<script>
  document.addEventListener("WeixinJSBridgeReady", function onBridgeReady() {
      WeixinJSBridge.call("hideOptionMenu");
  }, false);
</script>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="referrer" content="never">
<meta http-equiv="Access-Control-Allow-Origin" content="*" />
<meta http-equiv="Access-Control-Allow-Credentials" content="*" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>牛奶窝</title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.15.6/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.15.6/aliplayer-min.js"></script>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      background: #000;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    * {
      margin: 0;
      border: 0;
      padding: 0;
      text-decoration: none;
    }

    .player-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 50px);
      z-index: 1;
    }

    .prism-player {
      width: 100%;
      height: 100%;
    }

    .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      z-index: 2;
    }

    .button {
      display: inline-block;
      height: 35px;
      background-color: skyblue;
      color: white;
      text-align: center;
      line-height: 35px;
      border-radius: 25px;
      padding: 0 20px;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
<div class="player-container">
  <div class="prism-player" id="player-con"></div>
</div>
<div class="button-container">
  <a class="button" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=4BTD3uhd1l5-MyZ4zMhem413SzQURp2d&authKey=7fvLYzTa7VE8bqhygvOdbgdLUG99SFqvGYPYDL%2BFE%2F3mPo3xJT%2FsdNP9XL4PyYEO&noverify=0&group_code=926622596">点我有惊喜</a>
</div>
<script>
var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
var player = new Aliplayer({
  "id": "player-con",
  "source": "https://dingtalk-oss.hangzhou-aliyuncs.top/cos-img/20231108/5834704d-858c-478e-82dc-da859ef7e1b2.m3u8",
  "width": "100%",
  "height": (screenHeight - 80) + "px", 
  "autoplay": true,
  "isLive": false,
  "rePlay": false,
  "playsinline": true,
  "isVBR": true,
  "preload": true,
  "controlBarVisibility": "hover",
  "useH5Prism": true
}, function(player) {
  console.log("The player is created");
});
try{}catch(e){}
</script>
<div style="display:none"></div>


</body>
</html>